Public class BubbleSort{

    static void bubbleSort(int[] arr){
        int n = arr.length;
        int temp = 0;
        for(int i = 0; i < n; i++){
            for(int j = 1; j < n; j++){
                if(arr[j-1] > arr[j]){
                    temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
            }
            
        }
    }

    public static void main(String[] args) {
        int arr[] = {99, -10, 100123, 18, -978, 5623, 463, -9, 287, 49};

        System.out.println("Nilai asli : ");
        for(int i = 0; i < arr.length; i++){
            System.out.println(arr[i] + " ");
        }

        System.out.prinltn()

        bubbleSort(arr);
        System.out.println("Nilai BubbleSort : ");
        for(int i = 0; i < arr.length; i++){
            System.out.println(arr[i] + " ");
        }
    }
}