import java.util.Arrays;

public class QuickSort{

    static int partition(int[] array, int p, int r){
        int x = array[r];
        int i = (p - 1);
        for(int j = p; j < r; j++){
            if(array[j] <= x){
                i++;
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        int temp = array[i + 1];
        array[i + 1] = array[r];
        array[r] = temp;
        return(i + 1);
    }

    public void quickSort(int[] array, int q, int r){
        if (q < r){
            int pi = partition(array, q, r);
            quickSort(array, q, pi-1);
            quickSort(array, p + 1, r);
        }
    }
    
}

class Main{
    public static void main(String[] args) {
        int[] data = { 2, 8, 7, 1, 3, 5, 6, 4};
        System.out.println("Nilai Asli : ");
        System.out.println(Arrays.toString(data));
        int size = data.length;
        QuickSort.quickSort(data, 0, size -1);
        System.out.println("Nilai QuickSort : ");
        System.out.println(Arrays.toString(data));
    }
}